# Blog-Backend

./: pom.xml
src/main/java/com/weixiangchen/blog/: BlogApplication.java
src/main/java/com/weixiangchen/blog/configuration/: HttpSessionConfiguration.java  RedisConfiguration.java
src/main/java/com/weixiangchen/blog/controller/: AuthController.java  HelloController.java  MailController.java  UserController.java
src/main/java/com/weixiangchen/blog/domain/: Email.java  User.java
src/main/java/com/weixiangchen/blog/mapper/: UserMapper.java
src/main/java/com/weixiangchen/blog/responseEntity/: ResultEnum.java  ServerResponse.java
src/main/resources/: application.properties
src/test/java/com/weixiangchen/blog/: BlogApplicationTests.java
