spring.datasource.url=jdbc:mysql://localhost:3306/dev_exam?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Cwxwan12345.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#邮箱平台地址
spring.mail.host=smtp.qq.com
#如果使用端口为465，将protocol的smtp改为smtps
#将配置文件端口改为587，则可以使用smtp。
#均为SSL连接端口，因为qq不支持非SSL端口。
spring.mail.port=587
#发送邮件者信箱
spring.mail.username=1981468862@qq.com
#IMAP/SMTP服务时邮箱的授权码
spring.mail.password=xxx
#认的邮件编码
spring.mail.default-encoding=UTF-8
##开启ssl 否则 503 错误
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.timeout=25000
#表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true